# Tahir-s-Rest-API-project

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: DiscoveryResource.java  GenericExceptionMapper.java  HelloResource.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  Main.java  Message.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
